<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
    <item>
     <widget class="QFrame" name="toolbar">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="prevButton">
         <property name="toolTip">
          <string>Previous Frame</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resources/mainwind.qrc">
           <normaloff>:/Resources/super-mono-iconset/navigation-left.png</normaloff>:/Resources/super-mono-iconset/navigation-left.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Left</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="nextButton">
         <property name="toolTip">
          <string>Next Frame</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resources/mainwind.qrc">
           <normaloff>:/Resources/super-mono-iconset/navigation-right.png</normaloff>:/Resources/super-mono-iconset/navigation-right.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Right</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="controlButton">
         <property name="toolTip">
          <string>Play</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resources/mainwind.qrc">
           <normaloff>:/Resources/super-mono-iconset/button-play.png</normaloff>:/Resources/super-mono-iconset/button-play.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="shortcut">
          <string>Return, Space</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>507</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="TileviewButton">
         <property name="toolTip">
          <string>tileview</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Resources/mainwind.qrc">
           <normaloff>:/Resources/super-mono-iconset/tileview_modified.png</normaloff>:/Resources/super-mono-iconset/tileview_modified.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionWeb_Cam"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionPlugins"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAbout_NoobaVSS"/>
   </widget>
   <widget class="QMenu" name="menuPlayback">
    <property name="title">
     <string>&amp;Playback</string>
    </property>
    <addaction name="actionPlay_Pause"/>
    <addaction name="actionNext_Frame"/>
    <addaction name="actionPrevious_Frame"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPlayback"/>
   <addaction name="menuImage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="paramConfigDock">
   <property name="windowTitle">
    <string>Parameter Config</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <widget class="QDockWidget" name="debugOutputDock">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>Debug Output</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/folder.png</normaloff>:/Resources/super-mono-iconset/folder.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionWeb_Cam">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/web-cam.png</normaloff>:/Resources/super-mono-iconset/web-cam.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Web Cam</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/gears.png</normaloff>:/Resources/super-mono-iconset/gears.png</iconset>
   </property>
   <property name="text">
    <string>Plugins &amp;Configuration</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAbout_NoobaVSS">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/information-balloon.png</normaloff>:/Resources/super-mono-iconset/information-balloon.png</iconset>
   </property>
   <property name="text">
    <string>About NoobaVSS</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/button-cross.png</normaloff>:/Resources/super-mono-iconset/button-cross.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionPlay_Pause">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/button-play.png</normaloff>:/Resources/super-mono-iconset/button-play.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Play/Pause</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="actionNext_Frame">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/navigation-right.png</normaloff>:/Resources/super-mono-iconset/navigation-right.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actionPrevious_Frame">
   <property name="icon">
    <iconset resource="../Resources/mainwind.qrc">
     <normaloff>:/Resources/super-mono-iconset/navigation-left.png</normaloff>:/Resources/super-mono-iconset/navigation-left.png</iconset>
   </property>
   <property name="text">
    <string>P&amp;revious Frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/mainwind.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWeb_Cam</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onOpenWebCam()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlugins</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPluginAct_triggerred()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay_Pause</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_controlButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNext_Frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_nextButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPrevious_Frame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_prevButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onOpenFile()</slot>
  <slot>onFlip()</slot>
  <slot>on_controlButton_clicked()</slot>
  <slot>onOpenWebCam()</slot>
  <slot>onPluginAct_triggerred()</slot>
  <slot>on_nextButton_clicked()</slot>
  <slot>on_prevButton_clicked()</slot>
 </slots>
</ui>
