<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginsConfigUI</class>
 <widget class="QDialog" name="PluginsConfigUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PluginsConfigUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configure plugins and review details</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="pluginListTree">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reloadButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reload the plugin database&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Reload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setDefaultButton">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Make the selected plugin the default frame processing engine&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Set As Default</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="doneButton">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>doneButton</sender>
   <signal>clicked()</signal>
   <receiver>PluginsConfigUI</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>606</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reloadButton</sender>
   <signal>clicked()</signal>
   <receiver>PluginsConfigUI</receiver>
   <slot>onReloadButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>556</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setDefaultButton</sender>
   <signal>clicked()</signal>
   <receiver>PluginsConfigUI</receiver>
   <slot>onSetDefaultButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>514</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onReloadButtonClicked()</slot>
  <slot>onSetDefaultButtonClicked()</slot>
 </slots>
</ui>
